1、本程序为辅助计算当月绩效倍数的小程序

2、本程序内置插件chinesecalendar 1.8.1 判断某年某月某一天是不是工作日/节假日。

3、软件下载地址：https://github.com/zengrunzi/Tools。由于次年的节假日安排，取决于国务院发布的日程。
     所以本项目一般会在国务院更新以后，发布新的版本。

4、如更新不及时/工时核算方法改变，可能导致本程序运行结果不准。

5、遇到bug或技术交流，请发信至邮箱954790830@qq.com


*********免责声明：本软件运行结果可能因未及时更新、代码问题出错。使用本程序代表您已了解此风险!************